GO_Molecular_Function_2018
RNA binding (GO:0003723)	20/1387	0.0001331775	0.1532872	0	0	 2.486140	 22.18588	SRRM2;HSPA9;SMAD2;SF3A3;HNRNPA3;RBM8A;RPS6;HMGB3;PRPF4B;NAP1L1;NUDT5;YY1;PURB;KIN;HNRNPDL;RAVER2;TPR;RPL14;UBAP2L;ZC3H14
double-stranded DNA binding (GO:0003690)	5/99	0.0002788662	0.1604875	0	0	 8.707767	 71.27114	SMAD2;PURB;KDM5B;KIN;HMGB3
protein serine/threonine phosphatase activity (GO:0004722)	4/61	0.0004344911	0.1666997	0	0	11.305822	 87.52216	PPM1A;PTEN;MTMR4;CAMK2G
calcium-dependent protein serine/threonine phosphatase activity (GO:0004723)	2/7	0.0006871710	0.1977334	0	0	49.261084	358.76490	PPM1A;CAMK2G
coreceptor activity involved in Wnt signaling pathway (GO:0071936)	2/8	0.0009127553	0.2101163	0	0	43.103448	301.68288	RYK;LRP6
phosphatidylinositol monophosphate phosphatase activity (GO:0052744)	2/14	0.0028997210	0.5562631	0	0	24.630542	143.91972	PTEN;MTMR4
phosphatidylinositol-3-phosphatase activity (GO:0004438)	2/14	0.0028997210	0.4767970	0	0	24.630542	143.91972	PTEN;MTMR4
RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	3/52	0.0034164935	0.4915480	0	0	 9.946950	 56.49012	YY1;SMARCC1;GATAD2B
four-way junction DNA binding (GO:0000400)	2/16	0.0037949645	0.4853338	0	0	21.551724	120.13104	YY1;HMGB3
R-SMAD binding (GO:0070412)	2/19	0.0053468183	0.6154188	0	0	18.148820	 94.94108	SMAD2;PPM1A


GO_Cellular_Component_2018
nuclear periphery (GO:0034399)	3/78	0.01054948	1	0	0	 6.631300	30.183548	KIN;DNMT3A;TPR
cullin-RING ubiquitin ligase complex (GO:0031461)	4/181	0.02122164	1	0	0	 3.810250	14.679878	DCAF17;GAN;KLHL7;KLHL11
nuclear speck (GO:0016607)	5/296	0.02916883	1	0	0	 2.912395	10.294311	SRRM2;RBM8A;SURF2;PRPF4B;ZC3H14
chromatin (GO:0000785)	5/296	0.02916883	1	0	0	 2.912395	10.294311	YY1;SMAD2;SMARCC1;DNMT3A;GATAD2B
sex chromosome (GO:0000803)	1/6	0.03430331	1	0	0	28.735632	96.911303	PCGF3
extrinsic component of endosome membrane (GO:0031313)	1/7	0.03990602	1	0	0	24.630542	79.340595	SNX16
RNA polymerase III transcription factor complex (GO:0090576)	1/8	0.04547650	1	0	0	21.551724	66.606888	BDP1
nuclear matrix (GO:0016363)	2/59	0.04605654	1	0	0	 5.844535	17.988810	KIN;DNMT3A
nuclear chromatin (GO:0000790)	4/253	0.05989047	1	0	0	 2.725910	 7.674085	YY1;SMAD2;SMARCC1;GATAD2B
nuclear inclusion body (GO:0042405)	1/11	0.06199642	1	0	0	15.673981	43.584306	TPR


GO_Biological_Process_2018
regulation of developmental growth (GO:0048638)	3/30	0.0006885071	1	0	0	17.241379	125.53422	MBD5;LEP;NKD1
negative regulation of phosphatidylinositol 3-kinase signaling (GO:0014067)	2/9	0.0011690963	1	0	0	38.314176	258.67909	PTEN;TWIST1
mRNA processing (GO:0006397)	7/283	0.0013238193	1	0	0	 4.264652	 28.26285	SRRM2;SF3A3;KIN;HNRNPA3;RBM8A;RAVER2;PRPF4B
dorsal/ventral axis specification (GO:0009950)	2/10	0.0014558357	1	0	0	34.482759	225.24742	SMAD2;LRP6
regulation of gene expression by genetic imprinting (GO:0006349)	2/10	0.0014558357	1	0	0	34.482759	225.24742	DNMT3A;PCGF3
Wnt signaling pathway involved in midbrain dopaminergic neuron differentiation (GO:1904953)	2/10	0.0014558357	1	0	0	34.482759	225.24742	RYK;LRP6
negative regulation of transcription from RNA polymerase II promoter (GO:0000122)	10/565	0.0016738583	1	0	0	 3.051572	 19.50755	YY1;SMAD2;PPM1A;KLF12;ZNF608;TPR;EPC1;TWIST1;ZNF536;GATAD2B
negative regulation of morphogenesis of an epithelium (GO:1905331)	2/11	0.0017726184	1	0	0	31.347962	198.59867	PTEN;NKD1
midbrain dopaminergic neuron differentiation (GO:1904948)	2/11	0.0017726184	1	0	0	31.347962	198.59867	RYK;LRP6
interleukin-12-mediated signaling pathway (GO:0035722)	3/46	0.0024065766	1	0	0	11.244378	 67.79854	HSPA9;HNRNPDL;PDCD4


KEGG_2019_Human
Hypertrophic cardiomyopathy (HCM)	4/85	0.001515294	0.4667107	0	0	8.113590	52.674609	CACNB4;ITGA11;ITGB8;TTN
Dilated cardiomyopathy (DCM)	4/91	0.001947662	0.2999399	0	0	7.578628	47.299172	CACNB4;ITGA11;ITGB8;TTN
Hepatocellular carcinoma	5/168	0.002985869	0.3065492	0	0	5.131363	29.833049	SMAD2;SMARCC1;PTEN;ARID2;LRP6
Proteoglycans in cancer	5/201	0.006362209	0.4898901	0	0	4.288900	21.690597	SMAD2;RPS6;PDCD4;TWIST1;CAMK2G
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	0.008479791	0.5223552	0	0	7.183908	34.267740	CACNB4;ITGA11;ITGB8
Wnt signaling pathway	4/158	0.013558318	0.6959937	0	0	4.364906	18.772392	RYK;CAMK2G;NKD1;LRP6
Ferroptosis	2/40	0.022536616	0.9916111	0	0	8.620690	32.694947	SLC39A8;SLC7A11
FoxO signaling pathway	3/132	0.041558330	1.0000000	0	0	3.918495	12.463391	SMAD2;G6PC3;PTEN
Spliceosome	3/134	0.043135776	1.0000000	0	0	3.860010	12.133566	SF3A3;HNRNPA3;RBM8A
PI3K-Akt signaling pathway	5/354	0.055393396	1.0000000	0	0	2.435223	 7.045818	G6PC3;RPS6;ITGA11;PTEN;ITGB8


ChEA_2016
KDM5B 21448134 ChIP-Seq MESCs Mouse	40/3724	3.546634e-05	0.02287579	0	0	1.851920	18.97649	KDM5B;CHD9;ADAM22;KLHL11;CTDSPL2;MTMR4;TTN;YY1;PURB;ZNRF1;SH3PXD2A;PAPOLG;TPR;EPC1;UBAP2L;ARID2;RIMKLB;ZC3H14;TBC1D15;ZKSCAN1;HSPA9;SMAD2;SF3A3;TTC14;MED1;SMARCC1;HNRNPA3;PCGF3;ZFP91;PRPF4B;NAP1L1;GATAD2B;PPM1A;COPS2;CCNG1;PDCD4;SP8;CCDC43;BDP1;RNF121
CREM 20920259 ChIP-Seq GC1-SPG Mouse	51/5776	3.727444e-04	0.12021007	0	0	1.522352	12.01838	KDM5B;CHD9;PTEN;CTDSPL2;NUDT5;YY1;NFATC2IP;EPC1;SH3BGRL2;SLC39A8;UBAP2L;SRRM2;MKL2;SMARCC1;RPS6;ZFP91;PRPF4B;CLPX;PPM1A;GAN;BDP1;RBM8A;TULP4;KLHL11;MTMR4;ATP2C1;ARPP19;NPAS3;LRP6;PURB;ZNRF1;BAG1;TPR;RPL14;RIMKLB;ZC3H14;TBC1D15;HSPA9;SMAD2;TTC14;HNRNPA3;PCGF3;CRIPT;NAP1L1;DDHD1;G6PC3;SNX16;COPS2;KLHL7;PDCD4;SP8
SFPI1 20887958 ChIP-Seq HPC-7 Mouse	27/2369	4.006288e-04	0.08613518	0	0	1.965037	15.37145	CHD9;CTDSPL2;MTMR4;ARPP19;YY1;PURB;TPR;RPL14;CAMK2G;SRRM2;SMAD2;SF3A3;TTC14;SMARCC1;HNRNPA3;MBD5;SURF2;DNMT3A;CRIPT;PRPF4B;KIN;PPM1A;G6PC3;PDCD4;VAMP1;TMEM106B;MRRF
CEBPD 23245923 ChIP-Seq MEFs Mouse	10/504	7.095323e-04	0.11441208	0	0	3.420909	24.80468	HSPA9;NUAK1;MBD5;CHD9;RPS6;PTEN;GTDC1;SLC7A11;ARID2;ATP2C1
PRDM16 22522345 ChIP-ChIP PALATE MESENCHYMAL Mouse	5/122	7.272564e-04	0.09381608	0	0	7.066139	51.06156	SF3A3;CACNB4;BAG1;DNMT3A;EPC1
AR 19668381 ChIP-Seq PC3 Human	34/3519	1.281678e-03	0.13778035	0	0	1.665834	11.09376	BNC2;ZNF250;ADAM22;KLHL11;GTDC1;MTMR4;NPAS3;TTN;YY1;SH3PXD2A;BAG1;EPC1;ITGB8;SLC39A8;ARID2;TBC1D15;ZKSCAN1;SRRM2;HSPA9;MKL2;SMARCC1;KLF12;MBD5;KCNK12;GREB1;DNMT3A;PCGF3;ZFP91;PRPF4B;DDHD1;CLPX;GAN;SP8;HCN1
JARID1A 20064375 ChIP-Seq MESCs Mouse	24/2171	1.377597e-03	0.12693576	0	0	1.906002	12.55563	SF3A3;MED1;RBM8A;SURF2;CHD9;RPS6;CRIPT;NUDT5;YY1;PURB;KIN;TMEM168;GAN;COPS2;BAG1;TPR;RPL14;VAMP1;CCDC43;EXOC5;BDP1;MRRF;TBC1D15;ZKSCAN1
E2F4 21247883 ChIP-Seq LYMPHOBLASTOID Human	30/2998	1.567441e-03	0.12637496	0	0	1.725288	11.14245	C11ORF31;CHD9;PTEN;CTDSPL2;YY1;ZNRF1;RAVER2;TPR;NFATC2IP;EPC1;ZNF248;ARID2;RIMKLB;ZC3H14;TBC1D15;SRRM2;SF3A3;C11ORF87;ZFP91;NAP1L1;DDHD1;GPR137C;KIN;PPM1A;GAN;ITGA11;VAMP1;TLL2;EXOC5;RNF121
VDR 23849224 ChIP-Seq CD4+ Human	24/2231	1.993445e-03	0.14286358	0	0	1.854743	11.53259	SRRM2;HSPA9;SF3A3;TTC14;MED1;SMARCC1;KLF12;MBD5;C11ORF31;RBM8A;RPS6;PTEN;NAP1L1;CTDSPL2;YY1;TMEM168;COPS2;TPR;EPC1;VAMP1;TMEM106B;SLC39A8;KIAA1919;ZKSCAN1
SPI1 23547873 ChIP-Seq NB4 Human	31/3198	2.142582e-03	0.13819653	0	0	1.671303	10.27140	C11ORF31;BNC2;CHD9;GTDC1;MTMR4;ATP2C1;ARPP19;PURB;DCAF17;TMEM168;PCED1A;BAG1;SLC39A8;UBAP2L;ZNF248;SMAD2;TTC14;MED1;KLF12;MBD5;RPS6;GREB1;DNMT3A;PRPF4B;DDHD1;GPR137C;G6PC3;MAPKAPK3;ITGA11;CCNG1;KIAA1919


ENCODE_TF_ChIP-seq_2015
TCF7L2 HEK293 hg19	30/2000	8.017238e-07	0.0006542066	0	0	2.586207	36.30130	CHD9;PTEN;SLC7A11;ATP2C1;ARPP19;NKD1;LRP6;PURB;TMEM168;ZNF608;SH3PXD2A;SH3BGRL2;SLC39A8;ZNF248;ARID2;MED1;SMARCC1;KLF12;HNRNPA3;GREB1;NAP1L1;GATAD2B;MAPKAPK3;SNX16;CCNG1;TMEM106B;TLL2;SP8;EXOC5;SLC25A14
POLR2A K562 hg19	65/6920	1.778227e-06	0.0007255166	0	0	1.619494	21.44192	KDM5B;C11ORF31;PTEN;HMGB3;GTDC1;CTDSPL2;NUDT5;KIAA1586;NFATC2IP;EPC1;SH3BGRL2;SLC39A8;UBAP2L;ZNF248;SRRM2;USP46;MKL2;MED1;SMARCC1;RPS6;ZFP91;CLPX;IGDCC4;CEP57L1;GAN;VAMP1;TMEM106B;CCDC43;EXOC5;RNF121;RBM8A;ADAM22;KLHL11;MTMR4;ATP2C1;PURB;ZNRF1;DCAF17;TMEM168;BAG1;TPR;RPL14;CAMK2G;TBC1D15;ZKSCAN1;HSPA9;SF3A3;TTC14;HNRNPA3;MBD5;SURF2;RYK;CRIPT;DDHD1;GATAD2B;G6PC3;ZNF70;SNX16;COPS2;KLHL7;CCNG1;PDCD4;TLL2;SP8;KIAA1919
GATA1 erythroblast hg19	30/2266	1.030671e-05	0.0028034246	0	0	2.282619	26.21066	FAM208B;CTDSPL2;SLC7A11;ATP2C1;ARPP19;DCAF17;KIAA1586;TPR;NFATC2IP;EPC1;SLC39A8;ZNF248;ZC3H14;SRRM2;HSPA9;RPS6;PRPF4B;NAP1L1;DDHD1;PPM1A;ZNF70;MAPKAPK3;COPS2;CCNG1;TMEM106B;SP8;KIAA1919;EXOC5;MRRF;RNF121
ZBTB33 SK-N-SH hg19	20/1234	2.630189e-05	0.0053655859	0	0	2.794389	29.46926	HSPA9;MKL2;TTC14;MED1;SMARCC1;RBM8A;RPS6;TWIST1;HMGB3;FAM208B;ZFP91;NUDT5;CLPX;YY1;KIN;KIAA1586;CCNG1;RIMKLB;CAMK2G;RNF121
MYC HeLa-S3 hg19	34/3080	1.035059e-04	0.0168921650	0	0	1.903269	17.46417	C11ORF31;RBM8A;CHD9;FAM208B;CTDSPL2;SLC7A11;NUDT5;DCAF17;TPR;RPL14;EPC1;SLC39A8;UBAP2L;ZNF248;ZC3H14;TBC1D15;SRRM2;HSPA9;SMAD2;SF3A3;SMARCC1;HNRNPA3;RPS6;ZFP91;PRPF4B;G6PC3;COPS2;KLHL7;TMEM106B;CCDC43;KIAA1919;BDP1;MRRF;RNF121
REST K562 hg19	32/2834	1.165812e-04	0.0158550389	0	0	1.946804	17.63205	CHD9;FAM208B;CTDSPL2;SLC7A11;NUDT5;NYAP2;YY1;DCAF17;TMEM168;TPR;NFATC2IP;EPC1;UBAP2L;MKL2;SF3A3;TTC14;MED1;SMARCC1;HNRNPA3;KCNK12;RPS6;DNMT3A;ZFP91;PRPF4B;CLPX;KIN;G6PC3;MAPKAPK3;SNX16;KLHL7;CCNG1;PDCD4
MAX NB4 hg19	25/2000	1.699401e-04	0.0198101574	0	0	2.155172	18.70704	ADAM22;CTDSPL2;NUDT5;PURB;NUAK1;KIAA1586;PAPOLG;TPR;NFATC2IP;ZKSCAN1;SRRM2;HSPA9;SURF2;GREB1;DNMT3A;PCGF3;G6PC3;ZNF70;MAPKAPK3;SNX16;CEP57L1;GAN;TMEM106B;TLL2;EXOC5
REST myocyte mm9	25/2000	1.699401e-04	0.0173338877	0	0	2.155172	18.70704	KDM5B;PTEN;HMGB3;CTDSPL2;PURB;TMEM168;BAG1;RPL14;EPC1;TBC1D15;ZKSCAN1;SRRM2;HSPA9;USP46;MKL2;SF3A3;SMARCC1;SURF2;KCNK12;RPS6;KLHL7;VAMP1;TMEM106B;CCDC43;BDP1
SETDB1 K562 hg19	33/3067	2.225661e-04	0.0201793269	0	0	1.855121	15.60210	RBM8A;KLHL11;FAM208B;GTDC1;SLC7A11;ATP2C1;ARPP19;TMEM168;KIAA1586;PAPOLG;TPR;RPL14;EPC1;TBC1D15;ZKSCAN1;SRRM2;HSPA9;SF3A3;TTC14;SMARCC1;HNRNPA3;RPS6;NAP1L1;DDHD1;SNX16;CEP57L1;LEP;CCNG1;VAMP1;TMEM106B;CCDC43;KIAA1919;BDP1
MYBL2 HepG2 hg19	21/1595	3.104478e-04	0.0253325404	0	0	2.270025	18.33611	SF3A3;MED1;KDM5B;HNRNPA3;RBM8A;RPS6;DNMT3A;PRPF4B;ARPP19;KIN;MAPKAPK3;CEP57L1;PAPOLG;COPS2;CCNG1;RPL14;VAMP1;CCDC43;BDP1;TBC1D15;RNF121


Transcription_Factor_PPIs
TP53	13/628	0.000072390	0.02077593	0	0	 3.569075	 34.02557	HSPA9;SMAD2;MED1;SMARCC1;RYK;PTEN;TWIST1;NAP1L1;YY1;NUAK1;COPS2;BAG1;CCNG1
SMAD2	8/384	0.001801046	0.25845011	0	0	 3.591954	 22.69895	YY1;PPM1A;SMARCC1;HNRNPA3;TPR;NAP1L1;CAMK2G;GATAD2B
POU5F1	7/338	0.003584195	0.34288803	0	0	 3.570700	 20.10740	PURB;SF3A3;SMARCC1;TPR;UBAP2L;PRPF4B;GATAD2B
TFAP2C	2/17	0.004284718	0.30742854	0	0	20.283976	110.60244	KDM5B;CCNG1
FOXP3	7/350	0.004333676	0.24875302	0	0	 3.448276	 18.76324	YY1;SF3A3;SMARCC1;RBM8A;PDCD4;PRPF4B;NUDT5
SP1	6/263	0.004345777	0.20787298	0	0	 3.933395	 21.39197	YY1;HSPA9;SMAD2;SMARCC1;NAP1L1;TTN
SMARCC2	4/114	0.004392530	0.18009372	0	0	 6.049607	 32.83636	SMAD2;KDM5B;SMARCC1;ARID2
EZH2	4/115	0.004530783	0.16254183	0	0	 5.997001	 32.36498	YY1;MED1;MAPKAPK3;EPC1
ESR1	12/871	0.004673346	0.14902783	0	0	 2.375391	 12.74606	SRRM2;HSPA9;SMAD2;MED1;HNRNPA3;CHD9;RPS6;BAG1;PTEN;RPL14;UBAP2L;PRPF4B
AR	6/271	0.005020742	0.14409529	0	0	 3.817280	 20.20936	MED1;KDM5B;SMARCC1;COPS2;BAG1;PTEN


ENCODE_Histone_Modifications_2015
H3K79me2 liver mm9	26/2000	6.382846e-05	0.02629732	0	0	2.241379	21.650181	ARPP19;LRP6;PAPOLG;BAG1;RPL14;SH3BGRL2;ZC3H14;TBC1D15;ZKSCAN1;SMAD2;USP46;TTC14;MED1;SMARCC1;KLF12;MBD5;RYK;RPS6;PRPF4B;NAP1L1;GATAD2B;PPM1A;SNX16;COPS2;EXOC5;BDP1
H3K79me2 heart mm9	26/2000	6.382846e-05	0.01314866	0	0	2.241379	21.650181	KDM5B;PTEN;TULP4;KLHL11;TWIST1;MTMR4;LRP6;ZNRF1;TMEM168;UBAP2L;TBC1D15;SRRM2;MKL2;HNRNPA3;SURF2;RYK;PCGF3;CRIPT;PRPF4B;NAP1L1;GATAD2B;SNX16;GAN;COPS2;CCDC43;RNF121
H3K27ac astrocyte hg19	23/2000	1.042184e-03	0.14312660	0	0	1.982759	13.614487	TTC14;HNRNPA3;CRIPT;HMGB3;SLC7A11;ATP2C1;NPAS3;DCAF17;ZNF70;SH3PXD2A;SNX16;KIAA1586;GAN;COPS2;CCNG1;ITGB8;TMEM106B;UBAP2L;ZNF667;CCDC43;KIAA1919;ZNF248;EXOC5
H3K27ac kidney mm9	21/2000	5.230900e-03	0.53878271	0	0	1.810345	 9.510053	MKL2;MED1;KDM5B;RBM8A;SURF2;NUDT5;MTMR4;BLOC1S5;SH3PXD2A;SNX16;CEP57L1;COPS2;KLHL7;TPR;RPL14;SH3BGRL2;SLC39A8;BDP1;MRRF;CAMK2G;SLC25A14
H3K27ac B cell hg19	21/2000	5.230900e-03	0.43102617	0	0	1.810345	 9.510053	MKL2;MED1;ZNF250;SURF2;PCGF3;LRP6;KIN;DCAF17;ZNF608;MAPKAPK3;SNX16;KIAA1586;GAN;CCNG1;TMEM106B;SLC39A8;ZNF667;CCDC43;ZNF248;RIMKLB;SLC25A14
H4K20me1 fibroblast of dermis hg19	20/2000	1.083990e-02	0.74433994	0	0	1.724138	 7.800899	SMARCC1;HNRNPA3;C11ORF31;PTEN;CRIPT;KLHL11;TWIST1;CLPX;GATAD2B;YY1;CACNB4;SNX16;CEP57L1;BAG1;TPR;CCNG1;RPL14;VAMP1;ZC3H14;ZKSCAN1
H3K4me3 cardiac muscle cell hg19	20/2087	1.670200e-02	0.98303228	0	0	1.652264	 6.761440	SMAD2;C11ORF31;CHD9;TWIST1;GTDC1;NAP1L1;CTDSPL2;NUDT5;ARPP19;CLPX;NPAS3;CACNB4;IGDCC4;KIAA1586;RAVER2;SLC39A8;ARID2;ZC3H14;MRRF;SLC25A14
H3K4me3 K562 hg19	37/4606	1.768460e-02	0.91075673	0	0	1.385000	 5.588560	ZNF250;ADAM22;CTDSPL2;NUDT5;MTMR4;NKD1;NPAS3;PURB;KIAA1586;RAVER2;TPR;ZNF248;ARID2;RIMKLB;CAMK2G;SRRM2;SMAD2;USP46;MKL2;MED1;KLF12;MBD5;SURF2;RYK;DNMT3A;PCGF3;PRPF4B;NAP1L1;ZNF70;CEP57L1;GAN;KLHL7;VAMP1;TLL2;SP8;EXOC5;SLC25A14
H3K4me3 fibroblast of upper leg skin hg19	19/1975	1.891614e-02	0.86593871	0	0	1.658664	 6.581149	HSPA9;SMAD2;C11ORF31;CHD9;GTDC1;NAP1L1;CTDSPL2;NUDT5;ARPP19;CLPX;NPAS3;NUAK1;CACNB4;RAVER2;ITGB8;SH3BGRL2;SLC39A8;ZC3H14;SLC25A14
H3K27ac limb mm9	19/2000	2.129217e-02	0.87723757	0	0	1.637931	 6.305077	SRRM2;MKL2;MED1;RBM8A;BNC2;SLC7A11;MTMR4;LRP6;ZNRF1;TMEM168;CEP57L1;PAPOLG;COPS2;KLHL7;TPR;RPL14;MRRF;ZKSCAN1;SLC25A14


WikiPathways_2019_Human
Wnt Signaling WP428	4/115	0.004530783	1.0000000	0	0	 5.997001	32.36498	RYK;CAMK2G;NKD1;LRP6
Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex WP3657	2/20	0.005918504	1.0000000	0	0	17.241379	88.44261	DNMT3A;PTEN
Transcription factor regulation in adipogenesis WP3599	2/22	0.007141520	1.0000000	0	0	15.673981	77.45815	LEP;TWIST1
Arrhythmogenic Right Ventricular Cardiomyopathy WP2118	3/74	0.009140290	1.0000000	0	0	 6.989748	32.81731	CACNB4;ITGA11;ITGB8
Leptin signaling pathway WP2034	3/76	0.009830102	0.9279617	0	0	 6.805808	31.45853	LEP;RPS6;PTEN
ncRNAs involved in Wnt signaling in hepatocellular carcinoma WP4336	3/86	0.013726841	1.0000000	0	0	 6.014435	25.79231	RYK;NKD1;LRP6
Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling WP3850	2/31	0.013896622	0.9370294	0	0	11.123471	47.56518	SMAD2;PTEN
LncRNA involvement in canonical Wnt signaling and colorectal cancer WP4258	3/94	0.017391877	1.0000000	0	0	 5.502568	22.29504	RYK;NKD1;LRP6
Ferroptosis WP4313	2/40	0.022536616	1.0000000	0	0	 8.620690	32.69495	SLC39A8;SLC7A11
Integrated Cancer Pathway WP1971	2/44	0.026927016	1.0000000	0	0	 7.836991	28.32778	SMAD2;PTEN


Reactome_2016
Gene Expression Homo sapiens R-HSA-74160	22/1631	0.0001545680	0.2364890	0	0	 2.325631	20.40712	SMAD2;SF3A3;MED1;HNRNPA3;RBM8A;ZNF250;CHD9;SETD9;RPS6;DNMT3A;PTEN;GATAD2B;PPM1A;NUAK1;ZNF70;TPR;CCNG1;RPL14;ZNF667;ZNF248;BDP1;ZKSCAN1
Generic Transcription Pathway Homo sapiens R-HSA-212436	14/812	0.0002574958	0.1969843	0	0	 2.972652	24.56750	SMAD2;MED1;ZNF250;CHD9;SETD9;PTEN;GATAD2B;PPM1A;NUAK1;ZNF70;CCNG1;ZNF667;ZNF248;ZKSCAN1
Chromatin organization Homo sapiens R-HSA-4839726	6/226	0.0020586182	1.0000000	0	0	 4.577357	28.31425	KDM5B;SMARCC1;DNMT3A;EPC1;ARID2;GATAD2B
Chromatin modifying enzymes Homo sapiens R-HSA-3247509	6/226	0.0020586182	0.7874215	0	0	 4.577357	28.31425	KDM5B;SMARCC1;DNMT3A;EPC1;ARID2;GATAD2B
RMTs methylate histone arginines Homo sapiens R-HSA-3214858	3/45	0.0022590988	0.6912842	0	0	11.494253	70.03206	SMARCC1;DNMT3A;ARID2
Cellular response to heat stress Homo sapiens R-HSA-3371556	4/96	0.0023678083	0.6037911	0	0	 7.183908	43.43240	HSPA9;TPR;BAG1;CAMK2G
Downregulation of SMAD2/3:SMAD4 transcriptional activity Homo sapiens R-HSA-2173795	2/23	0.0077922059	1.0000000	0	0	14.992504	72.78308	SMAD2;PPM1A
Signaling by TGF-beta Receptor Complex Homo sapiens R-HSA-170834	3/73	0.0088063927	1.0000000	0	0	 7.085498	33.53054	SMAD2;PPM1A;MTMR4
Downregulation of TGF-beta receptor signaling Homo sapiens R-HSA-2173788	2/26	0.0098971779	1.0000000	0	0	13.262599	61.21360	SMAD2;MTMR4
RORA activates gene expression Homo sapiens R-HSA-1368082	2/27	0.0106487666	1.0000000	0	0	12.771392	58.01164	MED1;CHD9


PPI_Hub_Proteins
ESR1	12/591	0.0001665379	0.06411711	0	0	3.500788	30.45786	SRRM2;HSPA9;SMAD2;MED1;HNRNPA3;CHD9;RPS6;BAG1;PTEN;RPL14;UBAP2L;PRPF4B
AKT1	9/355	0.0002274176	0.04377789	0	0	4.371054	36.66756	SRRM2;SMAD2;PPM1A;SMARCC1;NUAK1;RPS6;PTEN;PDCD4;TWIST1
SMAD2	9/370	0.0003083737	0.03957463	0	0	4.193849	33.90391	YY1;SMAD2;PPM1A;SMARCC1;HNRNPA3;TPR;NAP1L1;CAMK2G;GATAD2B
TP53	10/502	0.0006882333	0.06624245	0	0	3.434538	25.00818	YY1;HSPA9;SMAD2;MED1;SMARCC1;COPS2;BAG1;CCNG1;PTEN;NAP1L1
ARRB1	7/263	0.0008661300	0.06669201	0	0	4.588960	32.35894	YY1;SRRM2;HSPA9;PPM1A;HNRNPA3;PRPF4B;TTN
MED19	5/127	0.0008717539	0.05593755	0	0	6.787945	47.82109	HSPA9;MED1;CHD9;PRPF4B;TTN
RB1	6/209	0.0013861848	0.07624016	0	0	4.949678	32.57482	YY1;KDM5B;BNC2;BAG1;DNMT3A;BDP1
ATM	6/222	0.0018819392	0.09056832	0	0	4.659832	29.24256	SRRM2;MED1;RPS6;TPR;PTEN;PRPF4B
MAPK14	9/552	0.0048728211	0.20844846	0	0	2.811094	14.96650	SRRM2;MED1;PPM1A;SMARCC1;MAPKAPK3;PAPOLG;TWIST1;PRPF4B;GATAD2B
CAV1	4/125	0.0060775104	0.23398415	0	0	5.517241	28.15537	SMAD2;PTEN;ITGB8;LRP6


Cancer_Cell_Line_Encyclopedia
SUDHL5 HAEMATOPOIETIC AND LYMPHOID TISSUE	5/276	0.02243516	1	0	0	3.123438	11.860089	PPM1A;KLF12;KCNK12;VAMP1;TTN
TE125T SOFT TISSUE	4/188	0.02398810	1	0	0	3.668379	13.683777	C11ORF87;CACNB4;SH3PXD2A;ITGA11
YKG1 CENTRAL NERVOUS SYSTEM	3/108	0.02499731	1	0	0	4.789272	17.667563	IGDCC4;NKD1;NPAS3
JHUEM1 ENDOMETRIUM	3/122	0.03412234	1	0	0	4.239683	14.320815	TLL2;SP8;NPAS3
HS822T BONE	4/214	0.03611551	1	0	0	3.222688	10.702652	C11ORF87;CACNB4;LEP;ITGA11
DB HAEMATOPOIETIC AND LYMPHOID TISSUE	5/356	0.05648090	1	0	0	2.421542	 6.959155	PPM1A;KLF12;KCNK12;VAMP1;TTN
TE4 OESOPHAGUS	3/155	0.06145764	1	0	0	3.337041	 9.308366	MED1;HMGB3;SP8
HS698T LARGE INTESTINE	3/159	0.06529993	1	0	0	3.253090	 8.876917	C11ORF87;CACNB4;ITGA11
ONCODG1 OVARY	3/164	0.07025482	1	0	0	3.153911	 8.375609	RYK;ITGB8;NPAS3
HS600T SKIN	3/164	0.07025482	1	0	0	3.153911	 8.375609	C11ORF87;CACNB4;ITGA11


Human_Gene_Atlas
CD34+	10/645	0.00432483	0.3632857	0	0	2.673082	14.550608	SF3A3;SMARCC1;TPR;NFATC2IP;ZFP91;SLC39A8;PRPF4B;NAP1L1;ARID2;TBC1D15
PrefrontalCortex	7/521	0.03217875	1.0000000	0	0	2.316500	 7.960535	USP46;MKL2;NUAK1;GTDC1;CAMK2G;ZKSCAN1;NPAS3
Amygdala	5/345	0.05065212	1.0000000	0	0	2.498751	 7.453209	USP46;SLC7A11;ATP2C1;ARPP19;NPAS3
CD8+ Tcells	7/602	0.06115531	1.0000000	0	0	2.004812	 5.602122	TTC14;KLF12;HNRNPA3;NFATC2IP;PDCD4;PRPF4B;BDP1
CiliaryGanglion	4/278	0.07860939	1.0000000	0	0	2.480774	 6.309264	BNC2;KCNK12;BDP1;TTN
Placenta	5/405	0.08694473	1.0000000	0	0	2.128565	 5.198984	LEP;TWIST1;HMGB3;SLC39A8;MTMR4
pineal night	7/674	0.09724236	1.0000000	0	0	1.790648	 4.173192	USP46;RBM8A;CHD9;KLHL7;BAG1;TULP4;ZNF248
SuperiorCervicalGanglion	6/602	0.13762690	1.0000000	0	0	1.718410	 3.407966	MBD5;PCGF3;PTEN;ADAM22;TLL2;LRP6
Prostate	3/249	0.17600883	1.0000000	0	0	2.077275	 3.608685	GREB1;ATP2C1;RNF121
721 B lymphoblasts	12/1543	0.18345454	1.0000000	0	0	1.340872	 2.273835	HSPA9;SMAD2;SF3A3;SMARCC1;ZFP91;UBAP2L;NAP1L1;CTDSPL2;DDHD1;NUDT5;MTMR4;MRRF


ProteomicsDB_2020
Hematopoietic JURKAT BTO:0000661 High coverage proteome bortezomib R1	20/1352	9.414499e-05	0.08595438	0	0	2.550500	23.64485	SRRM2;SF3A3;TTC14;SMARCC1;SURF2;CHD9;PCGF3;CRIPT;KLHL11;ZFP91;CTDSPL2;ZNRF1;MAPKAPK3;SNX16;PAPOLG;RAVER2;EPC1;ITGB8;ARID2;ZKSCAN1
Neuroblastoma SK-N-BE BTO:0002696 6h P003960-1	8/264	1.541340e-04	0.07036217	0	0	5.224660	45.86044	HNRNPA3;HNRNPDL;SH3PXD2A;PCGF3;EPC1;KLHL11;ITGB8;NUDT5
Neuroblastoma SK-N-BE BTO:0002696 6h P003960-2	8/264	1.541340e-04	0.04690811	0	0	5.224660	45.86044	HNRNPA3;HNRNPDL;SH3PXD2A;PCGF3;EPC1;KLHL11;ITGB8;NUDT5
Hematopoietic JURKAT BTO:0000661 High coverage proteome untreated R1	19/1340	2.482101e-04	0.05665395	0	0	2.444673	20.29381	SRRM2;SF3A3;TTC14;SMARCC1;SURF2;CHD9;PCGF3;CRIPT;KLHL11;ZFP91;CTDSPL2;ZNRF1;MAPKAPK3;SNX16;PAPOLG;RAVER2;EPC1;ITGB8;ARID2
Colon HTC-116 BTO:0001109 nuclear extract-2	21/1577	2.662827e-04	0.04862321	0	0	2.295935	18.89773	SMAD2;SF3A3;TTC14;SMARCC1;RBM8A;SURF2;CHD9;ZFP91;CTDSPL2;CLPX;YY1;KIN;PAPOLG;KLHL7;RAVER2;TPR;EPC1;ITGB8;ARID2;ZC3H14;MRRF
Colon HTC-116 BTO:0001109 nuclear extract-1	21/1579	2.708992e-04	0.04122184	0	0	2.293027	18.83438	SMAD2;SF3A3;TTC14;SMARCC1;RBM8A;SURF2;CHD9;ZFP91;CTDSPL2;CLPX;YY1;KIN;PAPOLG;KLHL7;RAVER2;TPR;EPC1;ITGB8;ARID2;ZC3H14;MRRF
Colon HTC-116 BTO:0001109 nuclear extract-3	21/1579	2.708992e-04	0.03533300	0	0	2.293027	18.83438	SMAD2;SF3A3;TTC14;SMARCC1;RBM8A;SURF2;CHD9;ZFP91;CTDSPL2;CLPX;YY1;KIN;PAPOLG;KLHL7;RAVER2;TPR;EPC1;ITGB8;ARID2;ZC3H14;MRRF
Colon HTC-116 BTO:0001109 nuclear extract-5	21/1579	2.708992e-04	0.03091638	0	0	2.293027	18.83438	SMAD2;SF3A3;TTC14;SMARCC1;RBM8A;SURF2;CHD9;ZFP91;CTDSPL2;CLPX;YY1;KIN;PAPOLG;KLHL7;RAVER2;TPR;EPC1;ITGB8;ARID2;ZC3H14;MRRF
Colon HTC-116 BTO:0001109 nuclear extract-6	21/1579	2.708992e-04	0.02748122	0	0	2.293027	18.83438	SMAD2;SF3A3;TTC14;SMARCC1;RBM8A;SURF2;CHD9;ZFP91;CTDSPL2;CLPX;YY1;KIN;PAPOLG;KLHL7;RAVER2;TPR;EPC1;ITGB8;ARID2;ZC3H14;MRRF
Melanoma A-375 BTO:0002806 SDC Rep2	6/157	3.099693e-04	0.02830020	0	0	6.589062	53.23328	SURF2;BAG1;EPC1;ITGB8;SLC39A8;NAP1L1


Mouse_Gene_Atlas
B-cells marginal zone	6/380	0.02345139	1.0000000	0	0	2.722323	10.216403	PPM1A;DCAF17;PTEN;ZFP91;UBAP2L;GTDC1
mIMCD-3	5/300	0.03065337	1.0000000	0	0	2.873563	10.014404	MKL2;MED1;RBM8A;UBAP2L;ZKSCAN1
thymocyte DP CD4+CD8+	6/410	0.03233951	1.0000000	0	0	2.523129	 8.658029	KDM5B;EPC1;GTDC1;CTDSPL2;EXOC5;BDP1
granulo mono progenitor	3/124	0.03554891	0.8531738	0	0	4.171301	13.918990	SMARCC1;MAPKAPK3;KCNK12
retina	8/664	0.03949999	0.7583999	0	0	2.077275	 6.712619	TTC14;PPM1A;KLF12;MBD5;SNX16;DNMT3A;BDP1;ATP2C1
lens	10/947	0.04853542	0.7765667	0	0	1.820631	 5.508250	PURB;SMARCC1;IGDCC4;CCNG1;ADAM22;GTDC1;NAP1L1;RIMKLB;GATAD2B;RNF121
B-cells GL7 positive Alum	3/142	0.04974104	0.6821628	0	0	3.642545	10.931004	PPM1A;TMEM168;PCGF3
cerebral cortex	5/349	0.05272856	0.6327427	0	0	2.470112	 7.268546	PURB;PPM1A;ZNRF1;CACNB4;ARPP19
nih 3T3	4/252	0.05919736	0.6314386	0	0	2.736727	 7.736394	SF3A3;MED1;BNC2;COPS2
dorsal striatum	6/477	0.05939984	0.5702384	0	0	2.168727	 6.123322	MKL2;ZNRF1;CACNB4;ADAM22;ARPP19;SLC25A14


CCLE_Proteomics_2020
JURKAT HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx39	18/762	3.968110e-07	0.0001499945	0	0	4.072767	60.03179	MKL2;SMARCC1;KLF12;RBM8A;ZNF250;SURF2;ZFP91;NUDT5;ARPP19;GATAD2B;YY1;BLOC1S5;PPM1A;ZNRF1;MAPKAPK3;HNRNPDL;IGDCC4;UBAP2L
KYSE70 OESOPHAGUS TenPx18	17/865	1.013422e-05	0.0019153668	0	0	3.388479	38.96613	SRRM2;HSPA9;SF3A3;TTC14;MED1;HNRNPA3;RBM8A;ZFP91;PRPF4B;GATAD2B;HNRNPDL;KLHL7;TPR;EPC1;ARID2;ZC3H14;MRRF
NALM6 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx32	21/1288	1.464874e-05	0.0018457407	0	0	2.811094	31.29073	SMAD2;MKL2;KDM5B;KLF12;HNRNPA3;CRIPT;ZFP91;ARPP19;GATAD2B;YY1;PPM1A;TMEM168;ZNF608;HNRNPDL;IGDCC4;BAG1;NFATC2IP;UBAP2L;ZNF667;ZC3H14;MRRF
ISHIKAWAHERAKLIO02ER ENDOMETRIUM TenPx42	12/489	2.744320e-05	0.0025933824	0	0	4.231013	44.43999	SF3A3;HNRNPA3;TPR;DNMT3A;ADAM22;EPC1;FAM208B;PRPF4B;ARID2;ZC3H14;LRP6;TTN
SEM HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx25	17/949	3.316279e-05	0.0025071068	0	0	3.088551	31.85556	MED1;SMARCC1;ZNF250;SURF2;PTEN;CRIPT;HMGB3;CTDSPL2;GATAD2B;YY1;DCAF17;ZNF70;CEP57L1;NFATC2IP;EPC1;ARID2;BDP1
A673 BONE TenPx27	17/1054	1.207359e-04	0.0076063598	0	0	2.780868	25.08872	SF3A3;SMARCC1;HNRNPA3;ZNF250;CHD9;RYK;DNMT3A;PCGF3;FAM208B;CLPX;GATAD2B;LRP6;IGDCC4;TPR;ARID2;BDP1;ZC3H14
RCHACV HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx42	19/1280	1.379192e-04	0.0074476393	0	0	2.559267	22.74892	MKL2;HNRNPA3;ZNF250;SURF2;CRIPT;HMGB3;ARPP19;GATAD2B;YY1;BLOC1S5;ZNF608;HNRNPDL;RAVER2;NFATC2IP;RPL14;EPC1;UBAP2L;BDP1;ZC3H14
TE6 OESOPHAGUS TenPx17	10/448	2.830415e-04	0.0133737089	0	0	3.848522	31.44211	SF3A3;SMARCC1;ZNF608;TPR;DNMT3A;FAM208B;CTDSPL2;SLC7A11;ARID2;ZC3H14
JEKO1 HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx39	16/1035	3.135520e-04	0.0131691824	0	0	2.665334	21.50270	KLF12;ZNF250;SURF2;ZFP91;ARPP19;GATAD2B;YY1;BLOC1S5;ZNF608;IGDCC4;BAG1;NFATC2IP;PDCD4;UBAP2L;ARID2;BDP1
HEL HAEMATOPOIETIC AND LYMPHOID TISSUE TenPx23	16/1061	4.123701e-04	0.0155875893	0	0	2.600020	20.26348	SMAD2;HNRNPA3;RBM8A;ZNF250;CHD9;NUDT5;ARPP19;GATAD2B;YY1;BLOC1S5;PPM1A;MAPKAPK3;HNRNPDL;BAG1;PDCD4;CCDC43


